<!DOCTYPE HTML>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Vegetables</title>
			<link rel='shortcut icon' href='icon.ico'/>
			<link rel="stylesheet" type="text/css" href="Alastyle.css"/>
			<style>
			<!--
	        img {
	        border-radius:30px;
	        padding-right:10px;
	        }
	
	        td:hover{
	        transform:scale(1.1);
	        }
			
			
		
	
	        -->
			div.polaroid 
			{	
			  
			  height:250px; 
			  width:300px;
			  font-size:20px; 
	          font-family:Comic Sans MS;
	          color:white;
	          text-shadow: 2px 2px 20px black, 2px 2px 20px black;
			}
			
			div.rotate_right
			{
			float:left;margin-bottom:50px;margin-left:63px;
			}
			
			div.clearfix
			{
			   clear:left;
			   font-size:17.5px; 
			   text-align:center;
			   font-family:Cursive;
				color:white;
			   
			}
			
			
			
			
			</style>
			</head>
			
			<center>
		<header><a href="Home.html"><img src="img/Logo.png" width="225" height="100"></a>
		</header>
		</center>
		<div id="box">
		<ul>
			<li><a href="Home.html"style="color:black; text-decoration:none">HOME</a></li>
			<li><a href="Menu.html"style="color:black; text-decoration:none">MENU</a></li>
			<li><a href="Gallery.html"style="color:black; text-decoration:none">GALLERY</a></li>
			<li><a href="Contact_Us.html"style="color:black; text-decoration:none">CONTACT US</a></li>
			<li><a href="About_Us.html"style="color:black; text-decoration:none">ABOUT US</a></li>
		</ul>
		</div><br><br><br><br>
			
			    <center>
			
<h2 id="title">VEGETABLES</h2>
				
				
				<a id="img" href="img/B0045.jpg">
				<div class="polaroid rotate_right">
				<img src="img/B0045.jpg"  width="300" height="200"/></a>	
				<p>Baby Kailan with Salted Fish</p>
				<p>RM20.00</p>
				 </div>
				   
				<a id="img" href="img/B0046.jpg">
				<div class="polaroid rotate_right">
				<img src="img/B0046.jpg" width="300" height="200"/></a>
				<p>Sawi with Garlic</p>
				<p>RM20.00</p>
				</div>
				
				<a id="img" href="img/B0047.jpg">
				<div class="polaroid rotate_right">
				<img src="img/B0047.jpg" width="300" height="200"/></a>
				<p>Broccoli with Black Mushroom</p>
				<p>RM25.00</p>
				</div>
				
				<a id="img" href="img/B0048.jpg">
				<div class="polaroid rotate_right">
				<img src="img/B0048.jpg" width="300" height="200"/></a>
				<p>Assorted Beans with Sambal</p>
				<p>RM20.00</p>
				</div>
				
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				
				<a id="img" href="img/B0049.jpg">
				<div class="polaroid rotate_right">
				<img src="img/B0049.jpg" width="300" height="200"/></a>
				<p>Hong Kong Kailan with Garlic</p>
				<p>RM20.00</p>
				</div>
				
				<a id="img" href="img/B0050.jpg">
				<div class="polaroid rotate_right">
				<img src="img/B0050.jpg" width="300" height="200"/></a>
				<p>Sawi with Dried Cuttlefish</p>
				<p>RM20.00</p>
				</div>
				
				<a id="img" href="img/B0051.jpg">
				<div class="polaroid rotate_right">
				<img src="img/B0051.jpg" width="300" height="200"/></a>
				<p>Yam Basket filling with Mixed Vege</p>
				<p>RM20.00</p>
				</div>
				
				<a id="img" href="img/B0052.jpg">
				<div class="polaroid rotate_right">
				<img src="img/B0052.jpg" width="300" height="200"/></a>
				<p>Lettuce with Preserved Beancurd</p>
				<p>RM20.00</p>
				</div>
				
				</center>
			
			<br><br><br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br>
			
			<div class="clearfix">
			<hr style="height:2px; background-color: white"/>
			<footer style="text-align: right; font-style:Tw Cen MT; color:white">Copyright &copy; 2019, Salt Bae. All Rights Reserved.
			</footer>
			</div>
			
			
		</body>
	</html>