<!DOCTYPE HTML>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Chinese Tea</title>
			<link rel='shortcut icon' href='icon.ico'/>
			<link rel="stylesheet" type="text/css" href="Bevstyle.css"/>
			<style>
			<!--
	        img {
	        border-radius:30px;
	        padding-right:10px;
	        }
	
	        td:hover{
	        transform:scale(1.1);
	        }
			
			
		
	        -->
			
		
			div.polaroid 
			{	
			  
			  height:250px; 
			  width:300px;
			  font-size:20px; 
	          font-family:Cursive;
	          color:black;
	          text-shadow: 0px 0px 20px sienna, 0px 0px 20px brown;
			}
			
			div.rotate_right
			{
			float:left;margin-bottom:50px;margin-left:63px;
			}
			
			div.clearfix
			{
			   clear:left;
			   font-size:17.5px; 
			   text-align:center;
			   font-family:Cursive;
				color:white;
			   
			}
			
			
			
			
			</style>
			</head>
			<center>
		<header><a href="Home.html"><img src="img/Logo.png" width="225" height="100"></a>
		</header>
		</center>
			<body >
		<div id="box">
		<ul>
			<li><a href="Home.html"style="color:black; text-decoration:none">HOME</a></li>
			<li><a href="Menu.html"style="color:black; text-decoration:none">MENU</a></li>
			<li><a href="Gallery.html"style="color:black; text-decoration:none">GALLERY</a></li>
			<li><a href="Contact_Us.html"style="color:black; text-decoration:none">CONTACT US</a></li>
			<li><a href="About_Us.html"style="color:black; text-decoration:none">ABOUT US</a></li>
		</ul>
		</div><br><br><br><br>
			
			    <center>
			
				<h2 id="title">CHINESE TEA</h2>
				
				
				<a id="img" href="img/B0001.jpg">
				<div class="polaroid rotate_right">
				<img src="img/B0001.jpg"  width="300" height="200"/></a>	
				<p>Anxi Tieguanyin Tea</p>
				<p>RM18.00</p>
				
				</div>
				   
				<a id="img" href="img/B0002.jpg">
				<div class="polaroid rotate_right">
				<img src="img/B0002.jpg" width="300" height="200"/></a>
				<p>Puer Tea</p>
			    <p>RM18.00</p>
				</div>
				
				<a id="img" href="img/B0003.jpg">
				<div class="polaroid rotate_right">
				<img src="img/B0003.jpg" width="300" height="200"/></a>
				<p>Oolong Tea</p>
			    <p>RM18.00</p>
				</div>
				
				<a id="img" href="img/B0004.jpg">
				<div class="polaroid rotate_right">
				<img src="img/B0004.jpg" width="300" height="200"/></a>
				<p>Dragon Well Tea</p>
				<p>RM18.00</p>
				</div>
				
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				
				<a id="img" href="img/B0005.jpg">
				<div class="polaroid rotate_right">
				<img src="img/B0005.jpg" width="300" height="200"/></a>
				<p>Spring Spiral Tea</p>
				<p>RM18.00</p>
				</div>
				
				<a id="img" href="img/B0006.jpg">
				<div class="polaroid rotate_right">
				<img src="img/B0006.jpg" width="300" height="200"/></a>
				<p>Silver Needle Tea</p>
				<p>RM18.00</p>
				</div>
				
				<a id="img" href="img/B0007.jpg">
				<div class="polaroid rotate_right">
				<img src="img/B0007.jpg" width="300" height="200"/></a>
				<p>Ginseng Wulong Tea</p>
				<p>RM20.00</p>
				</div>
				
				<a id="img" href="img/B0008.jpg">
				<div class="polaroid rotate_right">
				<img src="img/B0008.jpg" width="300" height="200"/></a>
				<p>Qian Liang Tea</p>
				<p>RM20.00</p>
				</div>
				
				</center>
			
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			
			<div class="clearfix">
			
			<hr style="height:2px; background-color: white"/>
			<footer style="text-align: right; font-style:Tw Cen MT; color:white">Copyright &copy; 2019, Salt Bae. All Rights Reserved.
			</footer>
			</div>
			
			
		</body>
	</html>