<!DOCTYPE HTML>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Others</title>
			<link rel='shortcut icon' href='icon.ico'/>
			<link rel="stylesheet" type="text/css" href="Bevstyle.css"/>
			<style>
			<!--
	        img {
	        border-radius:30px;
	        padding-right:10px;
	        }
	
	        td:hover{
	        transform:scale(1.1);
	        }
			
			
	        -->
			
			div.polaroid 
			{	
			  
			  height:250px; 
			  width:300px;
			  font-size:20px; 
	          font-family:Cursive;
	          color:black;
	          text-shadow: 0px 0px 20px sienna, 0px 0px 20px brown;
			}
			
			div.rotate_right
			{
			float:left;margin-bottom:50px;margin-left:63px;
			}
			
			div.clearfix
			{
			   clear:left;
			   font-size:17.5px; 
			   text-align:center;
			   font-family:Cursive;
				color:white;
			   
			}
			
			
			
			
			</style>
			</head>
			<center>
		<header><a href="Home.html"><img src="img/Logo.png" width="225" height="100"></a>
		</header>
		</center>
			
		<div id="box">
		<ul>
			<li><a href="Home.html"style="color:black; text-decoration:none">HOME</a></li>
			<li><a href="Menu.html"style="color:black; text-decoration:none">MENU</a></li>
			<li><a href="Gallery.html"style="color:black; text-decoration:none">GALLERY</a></li>
			<li><a href="Contact_Us.html"style="color:black; text-decoration:none">CONTACT US</a></li>
			<li><a href="About_Us.html"style="color:black; text-decoration:none">ABOUT US</a></li>
		</ul>
		</div><br><br><br><br>
			
			    <center>
			<h2 id="title">OTHERS</h2>
				
				
				<div class="polaroid rotate_right">
				<a id="img" href="img/B0021.jpg">
				<img src="img/B0021.jpg" width="300" height="200"/></a>
				<p>Sky Juice</p>
				<p>RM2.00</p>
				</div>
				
				<div class="polaroid rotate_right">
				<a id="img" href="img/B0022.jpg">
				<img src="img/B0022.jpg" width="300" height="200"/></a>
				<p>Herbal Tea</p>
				<p>RM4.50</p>
				</div>
				
				<div class="polaroid rotate_right">
				<a id="img" href="img/B0023.jpg">
				<img src="img/B0023.jpg" width="300" height="200"/></a>
				<p>Coca-Cola Orange Vanilla</p>
				<p>RM4.50</p>
				</div>
				
				<div class="polaroid rotate_right">
				<a id="img" href="img/B0024.jpg">
				<img src="img/B0024.jpg" width="300" height="200"/></a>
				<p>100 Plus</p>
				<p>RM4.50</p>
				</div>
				
				</center>
			
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			
			<div class="clearfix">
			<hr style="height:2px; background-color: white"/>
			<footer style="text-align: right; font-style:Tw Cen MT; color:white">Copyright &copy; 2019, Salt Bae. All Rights Reserved.
			</footer>
			</div>
			
			
		</body>
	</html>